<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/login_btn"
        android:layout_width="@dimen/log_btn"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/log_in_btn_margin"/>


    <Button
        android:id="@+id/logout_btn"
        android:layout_width="@dimen/log_btn"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/log_out_btn_margin"/>

</RelativeLayout>